* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito, sans-serif;
  background-color: rgba(241, 241, 241, 0.666);
}

.header-box,
.navbar {
  padding: 1em;
  height: 5em;
  /* border: solid black 2px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header-box,
h1,div{
  background-color: #ffffff;

}
.header-box h1{
    padding-left: 1em;
}
.header-box img{
    width: 1.5em ;
    height: 1.5em;
    vertical-align: middle;
}
img:hover{
    cursor: pointer;
}
.header-box div{
    font-size: 20px;
    margin-right: 2em;
}
.navbar {
  margin-top: 25px;
  position: relative;
}
.search {
  margin-left: 1.8em;
  display: inline-flex;
  padding: 5px;
  background-color: #ffffff;
  width: 30vw;
  border-radius: 8px;
}
.search img {
  width: 2.5em;
  height: 2.5em;
  align-self: center;
}
#input {
  background-color: inherit;
  outline: none;
  padding: 10px;
  border: none;
  outline: none;
  width: 100%;
}
.filter {
  position: absolute;
  top: 1em;
  right: 2.8em;
  background-color: inherit;
  border-radius: 8px;
}
.links {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 0.4em;
  border-radius: 8px;

}
.filter p {
  padding: 10px;
  background: #ffffff;
  border-radius: 8px;
}
.filter p:hover{
    cursor: pointer;
}

.filter.blocked .links{
    display: none;

}

.links a {
  background-color: inherit;
  text-decoration: none;
  text-align: left;
  padding-left: 0.4em;
  color: black;
  margin: 0.4em;
}
.box {
  padding: 5px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  row-gap: 80px;
  column-gap: 80px;
  /* margin-inline: auto; */
  /* height: 100%; */
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
  min-height: 90vh;
  background-color: inherit;
}
.card {
  min-width: 160px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(196, 196, 196);
  /* border: solid black 2px; */
}
img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  height: 50%;
}
.content {
  padding: 10px;
  max-height: 46%;
  background: inherit;
  overflow: hidden;
}
.content h2 {
  margin: 0.5em;
  font-size: larger;
  font-weight: 600;
  background: inherit;
}
.content strong {
  font-size: large;
  font-weight: 500px;
  background: inherit;
}
.content p {
  text-align: left;
  font-size: large;
  font-weight: 300;
  background: inherit;
  margin: 0.6em;
}
@media (max-width: 1050px) {
  .box {
    grid-template-rows: repeat(auto-fill, 450px);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
  }
}
@media (max-width: 790px) {
  .box {
    grid-template-rows: repeat(auto-fill, 450px);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}
@media (max-width: 550px) {
  .box {
    grid-template-rows: repeat(auto-fill, 450px);
    grid-template-columns: repeat(1, 1fr);
  }
}

